@media screen and (max-width: 1024px) {
  .logo__image {
    margin-top: 32px;
  }

  .lead__title {
    font-size: 85px;
    line-height: 89px;
    margin-bottom: 28px;
    max-width: 610px;
  }

  .intro {
    margin: 90px auto 88px;
    max-width: 720px;
  }

  .intro__title {
    font-size: 49px;
    line-height: 53px;
    max-width: 707px;
  }

  .intro__quote {
    max-width: 729px;
    margin-top: 45px;
  }

  .intro__quote-author {
    max-width: 729px;
    margin: 5px;
  }

  .photo-grid__image {
    max-width: 284px;
    min-width: 200px;
    width: 100%;
  }

  .place {
    margin: 0 auto 76px;
    column-gap: 34px;
  }

  .place__title-item {
    max-width: 400px;
    font-size: 57px;
    line-height: 59px;
  }

  .place__image-item {
    max-width: 420px;
    min-width: 300px;
  }

  .place__button {
    max-width: 355px;
    margin-top: 48px;
  }

  .place__button-paragraph {
    font-size: 1rem;
  }

  .place__website {
    max-width: 414px;
  }

  .place__website_url-heading {
    max-width: 63px;
  }

  .place__website_artist {
    max-width: 414px;
  }

  .place__content {
    max-width: 414px;
  }

  .place__content-paragraph {
    font-size: 17px;
    line-height: 28px;
  }

  .footer {
    margin: 90px auto 24px;
  }

}

@media screen and (max-width: 768px) {
  .logo__image {
    margin-top: 30px;
  }

  .lead__title {
    font-size: 75px;
    line-height: 79px;
    margin-bottom: 25px;
    max-width: 530px;
  }

  .lead__subtitle {
    margin-bottom: 30px;
    max-width: 720px;
  }

  .lead__image {
    margin-top: 30px;
  }

  .intro {
    margin: 90px auto 88px;
    max-width: 720px;
  }

  .intro__title {
    font-size: 45px;
    line-height: 49px;
    max-width: 707px;
  }

  .intro__quote {
    max-width: 720px;
    margin-top: 50px;
  }

  .intro__quote-author {
    max-width: 720px;
    margin: 0;
  }

  .intro__text {
    max-width: 720px;
  }

  .photo-grid {
    max-width: 720px;
    margin: 64px auto 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .photo-grid__image {
    max-width: 352px;
    margin-bottom: 88px;
  }

  .places {
    max-width: 720px;
  }

  .place {
    margin: 0 auto 72px;
    column-gap: 28px;
  }

  .place__title-item {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }

  .place__image-item {
    max-width: 340px;
    min-width: 250px;
  }

  .place__button {
    max-width: 355px;
    margin-top: 48px;
  }

  .place__button-paragraph {
    font-size: 1rem;
  }

  .place__website {
    max-width: 352px;
  }

  .place__website_url-heading {
    max-width: 67px;
  }

  .place__website_artist {
    max-width: 352px;
  }

  .place__content {
    max-width: 352px;
  }

  .place__content-paragraph {
    font-size: 16px;
    line-height: 26.08px;
  }

  .footer {
    margin: 88px auto 24px;
  }

}

@media screen and (max-width: 544px) {
  .logo__image {
    margin-top: 25px;
  }

  .lead__title {
    font-size: 60px;
    line-height: 61px;
    margin-bottom: 20px;
    max-width: 379px;
  }

  .lead__subtitle {
    margin-bottom: 35px;
    font-size: 23px;
    max-width: 504px;
  }

  .intro {
    margin: 90px auto 88px;
    max-width: 504px;
  }

  .intro__title {
    font-size: 37px;
    line-height: 42px;
  }

  .intro__quote {
    line-height: 32px;
    margin-top: 45px;
  }

  .intro__quote-author {
    margin: 5px;
  }

  .photo-grid__image {
    max-width: 300px;
    min-width: 200px;
    width: 100%;
  }

  .places {
    margin: 0 auto;
  }

    .place {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        "title"
        "author"
        "image"
        "text"
        "button";
      max-width: 540px;
      min-width: 320px;
      row-gap: 25px;
    }

    .place__title-item {
      max-width: 540px;
      font-size: 35px;
      line-height: 38px;
      margin: 0 auto;
    }

    .place__image-item {
      max-width: 540px;
      min-width: 330px;
      margin: 0 auto;
    }

    .place__button {
      margin: 0 auto;
      max-width: 480px;
      height: 48px;
    }

    .place__button-paragraph {
      font-size: 1rem;
    }

    .place__website {
      margin: 0 auto;
    }

    .place__content {
      max-width: 450px;
      min-width: 320px;
      margin: 0 auto;
    }

  .footer {
    margin: 76px auto 24px;
  }

}

@media screen and (max-width: 320px) {

  .logo__image {
    max-width: 188px;
    margin-top: 20px;
  }

  .lead__title {
    font-size: 40px;
    line-height: 44px;
    margin: 50px auto 0;
    max-width: 228px;
  }

  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
    margin: 16px auto 0;
    max-width: 288px;
  }

  .lead__image {
    margin-top: 40px;
  }

  .intro {
    max-width: 288px;
    margin: 64px auto 0;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
  }

  .intro__quote {
    font-size: 24px;
    line-height: 30px;
    margin-top: 40px;
  }

  .intro__quote-author {
    margin-top: 10px;
  }

  .photo-grid {
    max-width: 288px;
    margin: 38px auto 62px;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .photo-grid__image {
    max-width: 288px;
  }

.places {
  margin: 0 auto;
}

  .place {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "title"
      "author"
      "image"
      "text"
      "button";
    max-width: 320px;
    row-gap: 30px;
  }

  .place__title-item {
    min-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }

  .place__image-item {
    max-width: 320px;
    min-width: 200px;
    margin: 0 auto;
  }

  .place__button {
    margin: 0 auto;
    min-width: 288px;
    height: 48px;

  }

  .place__button-paragraph {
    font-size: 0.80rem;
  }

  .place__website {
    max-width: 288px;
  }

  .place__website_url-heading {
    max-width: 288px;
  }

  .place__website_artist {
    max-width: 288px;
  }

  .place__content {
    max-width: 288px;
    margin: 0 auto;
  }

  .footer {
    margin: 64px auto 24px;
  }

  .footer__text {
    line-height: 14px;
  }

}
